# guice-etl

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/de/fla/di/etl/: ETLHardCoded.java  ETLUsingGuice.java  Runner.java
src/main/java/de/fla/di/etl/api/: Extractor.java  Loader.java  Transformer.java
src/main/java/de/fla/di/etl/dt/: Repositories.java  RepositoriesDBEntry.java  TopNRepositories.java
src/main/java/de/fla/di/etl/extractor/: GitHub.java  GitHubStarExtractor.java
src/main/java/de/fla/di/etl/loader/: TopNStaredRepositoriesLoader.java
src/main/java/de/fla/di/etl/transformer/: ToSQLDatabaseEntryTransformer.java
src/main/java/de/fla/di/lecture/: NeedsSomeBody.java  SomeOne.java  SomeOneGuice.java  ToLove.java
src/main/resources/db/migration/: V1__Create_TOP_GIT_REPO_TABLE.sql
